# ETS_PBKK

./: README.md
AplikasiETS/: AplikasiETS.sln
AplikasiETS/AplikasiETS/AplikasiETS/: AplikasiETS.csproj  App.xaml  App.xaml.cs  Banner.cs  Film.cs  Image.cs  Information.cs  MainPage.xaml  MainPage.xaml.cs  Product.cs
AplikasiETS/AplikasiETS/AplikasiETS.Android/: AplikasiETS.Android.csproj  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  MainActivity.cs
AplikasiETS/AplikasiETS/AplikasiETS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AplikasiETS/AplikasiETS/AplikasiETS.iOS/: AplikasiETS.iOS.csproj  AppDelegate.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  Info.plist  Main.cs
AplikasiETS/AplikasiETS/AplikasiETS.iOS/Properties/: AssemblyInfo.cs
AplikasiETS/AplikasiETS/AplikasiETS/Pages/: Beranda.xaml  Beranda.xaml.cs  Bioskop.xaml  Bioskop.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  FilmDetail.xaml  FilmDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListFilm.xaml  ListFilm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Navigator.xaml  Navigator.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  Profil.xaml  Profil.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  Ticket.xaml  Ticket.xaml.cs
AplikasiETS/AplikasiETS/AplikasiETS/Renderers/: BorderlessEntry.cs  BorderlessPicker.cs
AplikasiETS/AplikasiETS/AplikasiETS/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
